// Import Randomized library
@import "randomized";

/*! BEGIN: app-only */
// The following rules will be removed from final export
@bg-color: #fff;

// Check the luma without gamma correction, this behaviors the same with jscolor.js
.check-bg (@v) when (luminance(@v) >= 50%) {
  @return-bg: mix(#000, @v, 90%);
}

.check-bg (@v) when (luminance(@v) < 50%) {
  @return-bg: mix(#fff, @v, 90%);
}

body {
  .check-bg(@bg-color);
  color: @return-bg;
  background: @bg-color;
}

a {
  color: @link-color;
}

h1 {
  color: @code-color;
}

input {
  .check-bg(@bg-color);
  color: @bg-color;
  background: @return-bg;
}

.btn-present button {
  color: @bg-color;
  background: @code-color;
  transition: all .4s ease;

  &:hover,
  &:focus {
    color: @code-color;
    background: @bg-color;
  }
}
/*! END: app-only */
